# FloorShop

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  traces.txt
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/henryye/floorshop/: ApplicationTest.java
app/src/androidTest/java/com/example/henryye/skymall/: ApplicationTest.java
app/src/androidTest/java/com/skymall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/henryye/floorshop/: GlobalApplication.java  GlobalFunctions.java  MainActivity.java
app/src/main/java/com/example/henryye/floorshop/adapters/: Adapter_GridView.java  CountryCodeListAdapter.java  DividerItemDecoration.java  ItemCommentAdapter.java  ItemTitlePagerAdapter.java  SearchingPageDropdownCommonAdapter.java  SearchingPageListAdapter.java  SearchingPageListGridAdapter.java  SearchingPageListRecyclerAdapter.java
app/src/main/java/com/example/henryye/floorshop/bean/: BannerImages.java  BombServerFiles.java  CommentDetailBean.java  Comments.java  HomePageBanner.java  HomePageHotItems.java  ItemPics.java  Items.java  Stores.java  User.java  User_Customer.java  User_Host.java
app/src/main/java/com/example/henryye/floorshop/fragments/: CountryChoosingFragment.java  ItemCommentFragment.java  ItemDetailFragment.java  ItemInfoFragment.java  SearchingResultItemFragment.java  SearchingResultStoreFragment.java  TempCountryChoosingFragment.java
app/src/main/java/com/example/henryye/floorshop/interfaces/: IBtnCallListener.java
app/src/main/java/com/skymall/: AutoLayout.java  DimenTool.java  GlobalApplication.java  GlobalFunctions.java  Test.java
app/src/main/java/com/skymall/adapters/: Adapter_GridView.java  CountryCodeListAdapter.java  DividerItemDecoration.java  HomepageGridViewAdapter.java  HomepageHotGridAdapter.java  ItemCommentAdapter.java  ItemTitlePagerAdapter.java  SearchingPageDropdownCommonAdapter.java  SearchingPageListGridAdapter.java  SearchingPageListRecyclerAdapter.java
app/src/main/java/com/skymall/bean/: BannerImages.java  BombServerFiles.java  CommentDetailBean.java  Comments.java  HomePageHotItems.java  ItemPics.java  Items.java  Stores.java  User.java  User_Customer.java
app/src/main/java/com/skymall/fragments/: CountryChoosingFragment.java  ItemCommentFragment.java  ItemDetailFragment.java  ItemInfoFragment.java  NearbyStoreInfoFragment.java  SearchingResultItemFragment.java  SearchingResultStoreFragment.java  StoreActivityPageFragment.java  StoreMainPageFragment.java  TempCountryChoosingFragment.java
app/src/main/java/com/skymall/fragments/searchDrawer/: DrawerView.java  EditTextClear.java  EditText_Clear.java  ICallBack.java  RecordSQLiteOpenHelper.java  SearchHistoryView.java  SearchListView.java  bCallBack.java
app/src/main/java/com/skymall/interfaces/: IBtnCallListener.java
app/src/main/java/com/skymall/pages/: HomepageTab.java  Homepage_Tab.java  HotStores_Tab.java  ItemsPage.java  LoginWithEmailPage.java  LoginWithMobilePage.java  MainPage.java  MyInfo_Tab.java  NearbyMapPage.java  ProfileEditPage.java  RegisterEmailPage.java  RegisterMobilePage.java  RegisterMobilePageFirst.java  RegisterMobilePageSecond.java  RegisterMobilePageThird.java  SearchingResultPage.java  ShoppingCart_Tab.java  StorePage.java  WelcomeActivity.java
app/src/main/java/com/skymall/widgets/: AlertBox.java  ClearEditText.java  CountDownButton.java  LoadingCircleView.java  LoadingViewWithText.java  MyGridView.java  PageTopBar.java  SearchingMenuGridView.java
app/src/main/java/com/skymall/widgets/itemAttributeTag/: Attribute.java  FlowLayout.java  TagAdapter.java  TagFlowLayout.java
app/src/main/res/anim/: fragment_slide_down_enter.xml  fragment_slide_up_exit.xml
app/src/main/res/drawable/: gotonav.xml  ic_searching_box.xml  icon_coupon.xml  icon_cross.xml  icon_discover.xml  icon_discover_filled.xml  icon_history_delete.xml  icon_home.xml  icon_home_filled.xml  icon_left.xml  icon_profile.xml  icon_profile_filled.xml  icon_recommend.xml  icon_searching_box.xml  icon_shop.xml  list_divider.xml  location.xml  main_btn_style_green.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  shape_edittext.xml  shape_search_history.xml
app/src/main/res/drawable-hdpi/: alertbox_btn_cancel_selector.xml  alertbox_btn_ok_selector.xml  checked_bg.xml  checked_bg_ff0000.xml  normal_bg.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  countries_list_item.xml  country_choosing_activity.xml  country_choosing_page.xml  fragment_drawer.xml  fragment_item_comment.xml  fragment_item_info.xml  homepage.xml  homepage_tab.xml  homepage_tab_grid_hot.xml  homepage_tab_grid_tag.xml  include_item_tab.xml  item_attribute_selection.xml  item_attribute_tag_available.xml  item_detail_page.xml  login_activity.xml  login_email_page.xml  login_mobile_page.xml  login_page.xml  main_page.xml  myinfo_edit_page.xml  myinfo_tab.xml  nearby_map.xml  nearby_store_info_fragment.xml  register_activity.xml  register_email_page.xml  register_mobile_page.xml  register_mobile_page_first.xml  register_mobile_page_second.xml  register_mobile_page_third.xml  register_page.xml  register_second_activity.xml  register_second_page.xml  searching_drop_down_view.xml  searching_dropdown.xml  searching_dropdown_view.xml  searching_item_single_view.xml  searching_menu_price.xml  searching_page.xml  (+10 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/main/res/values-bo-rCN/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/henryye/floorshop/: ExampleUnitTest.java
app/src/test/java/com/example/henryye/skymall/: ExampleUnitTest.java
app/src/test/java/com/skymall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
