apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    signingConfigs {
        // your debug keystore
        debug{
            storeFile file("debug.keystore")
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        applicationId "com.skymall"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        jackOptions {
            enabled true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.4'
    compile 'com.bigkoo:convenientbanner:2.0.5'

    compile 'com.gxz.pagerslidingtabstrip:library:1.3'
    compile 'com.android.support:design:24.3.0'

    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    //Fresco 图片框架
    compile 'com.facebook.fresco:fresco:0.12.0'
    //Thrid-party : 用于设置商品属性选择Tag
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //Fresco + Banner
    compile 'com.github.hss01248:ImageSliderByFresco:1.0.2'
    compile 'com.daimajia.androidanimations:library:1.0.3@aar'
    compile 'com.facebook.fresco:animated-webp:0.10.0'
    compile 'com.facebook.fresco:animated-gif:0.10.0'
    compile 'com.github.allan1st:JellyRefreshLayout:2.0'
    //Circle image view
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    // Material design edittext
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    // Material desgin button
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    // Enable Material design edittext floating label
    compile 'com.nineoldandroids:library:2.4.0'
    // Material design dialog
    compile 'com.github.michael-rapp:android-material-dialog:4.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //For filter menu use
    compile 'com.android.support:cardview-v7:25.2.0'
    //six mobile verify box
    compile 'com.jacktuotuo.customview:verificationcodeview:1.0.1'

    compile project(':library:DropdownMenu')
    compile project(':library:PageSlidingTab')
}
