<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.hss01248.slider.SliderLayout
                android:id="@+id/homepage_view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x200"
                android:clickable="true"/>

            <GridView
                android:id="@+id/homepage_grid_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/x23"
                android:numColumns="3"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/x20"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hot"
                android:textColor="#24253D"
                android:textSize="@dimen/x24"
                android:paddingTop="@dimen/x30"
                android:paddingLeft="@dimen/x20"/>

            <com.skymall.pages.HomePageHotItemsGridView
                android:id="@+id/homepage_grid_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/x10"
                android:numColumns="2"
                android:horizontalSpacing="@dimen/x21"
                android:verticalSpacing="@dimen/x20"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>