<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.henryye.floorshop.widgets.ToolBar
            android:id="@id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/icon_back_32"
            app:title="FloorShop Login"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/selector_view_block"
            android:orientation="vertical"
            android:padding="@dimen/largePadding">


            <com.example.henryye.floorshop.widgets.ClearEditText
                android:id="@+id/etxt_phone"
                style="@style/editText_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_telphone_32"
                android:drawablePadding="20dp"
                android:hint="phone number"
                android:inputType="phone" />

            <View style="@style/line_vertical" />


            <com.example.henryye.floorshop.widgets.ClearEditText
                android:id="@+id/etxt_pwd"
                style="@style/editText_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_lock"
                android:drawablePadding="20dp"
                android:hint="password"
                android:inputType="textPassword" />


        </LinearLayout>


        <Button
            android:id="@+id/btn_login"
            style="@style/bigRedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:text="Login" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/largePadding">

            <TextView
                android:id="@+id/txt_signUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="sign up"
                android:textColor="@color/blue"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/txt_forgetPwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="forget password"
                android:textColor="@color/blue"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00000000">
    </LinearLayout>

</RelativeLayout>