<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <com.example.henryye.floorshop.widgets.PageTopBar
            android:id="@+id/pageTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/show_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pageTopBar"
            android:layout_above="@+id/menu_line">
        </RelativeLayout>

        <View
            android:id="@+id/menu_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/menu_bottom"
            android:background="@color/bg_Gray"
            />

        <LinearLayout
            android:id="@+id/menu_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/homepagetab"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/store_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/storetab"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cart_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carttab"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/myself_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myselftab"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.example.henryye.floorshop.fragments.searchDrawer.DrawerView
        android:id="@+id/drawer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="-65dp"
        android:layout_gravity="start">
    </com.example.henryye.floorshop.fragments.searchDrawer.DrawerView>

</android.support.v4.widget.DrawerLayout>