<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <FrameLayout
        android:id="@+id/registerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/registerLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.skymall.widgets.PageTopBar
                android:id="@+id/mainpage_topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:background="@drawable/selector_view_block"
                android:padding="@dimen/largePadding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/largePadding"
                    android:paddingBottom="@dimen/largePadding"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_alignParentLeft="true"
                        />

                    <TextView
                        android:id="@+id/txtCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="China"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>
                <View
                    style="@style/line_vertical"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/largePadding"
                    android:paddingBottom="@dimen/largePadding"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/txtCountryCode"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="+86 "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/mobile_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile"
                        android:maxLength="11"
                        app:met_primaryColor="#EB4F38"
                        app:met_errorColor="#ddaa00" />

                </LinearLayout>

                <View
                    style="@style/line_vertical"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/largePadding"
                    android:paddingBottom="@dimen/largePadding"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/password_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        app:met_primaryColor="#EB4F38"
                        app:met_errorColor="@color/errorColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/largePadding"
                    android:paddingBottom="@dimen/largePadding"
                    android:orientation="horizontal"
                    >

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/verify_code_txt"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:hint="verify code"
                        android:inputType="number"
                        android:maxLength="6"
                        app:met_primaryColor="#EB4F38"
                        app:met_errorColor="@color/errorColor" />

                    <com.skymall.widgets.CountDownButton
                        android:id="@+id/btn_reSend"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Send verify code"
                        style="@style/countdownButton"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agree with Floorshop Agreements"
                android:textColor="@color/border_color"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:paddingLeft="@dimen/largePadding"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>