<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searching_menu_price"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="@string/searching_menu_price"
        android:layout_gravity="center_vertical"
        android:textSize="10sp"
        android:textColor="#ff111111"/>

    <ImageView
        android:id="@+id/searching_menu_price_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_arrow"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>