<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searching_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.henryye.floorshop.fragments.searchDrawer.EditText_Clear
        android:id="@+id/searching_et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingLeft="5dp"
        android:drawableLeft="@drawable/icon_search"
        android:drawablePadding="8dp"
        android:gravity="start|center_vertical"
        android:imeOptions="actionSearch"
        android:singleLine="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Items"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/defaultTextColor"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shops"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/defaultTextColor"/>
    </LinearLayout>

    <com.yyydjk.library.DropDownMenu
        android:id="@+id/searching_dropDownMenu"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ddmenuTextSize="10sp"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddtextSelectedColor="@color/drop_down_selected"
        app:dddividerColor="@color/gray"
        app:ddunderlineColor="@color/gray"
        app:ddmenuSelectedIcon="@drawable/icon_dropdown_selected"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:dddividerHeight="10dp"
        app:ddmenuUnselectedIcon="@drawable/icon_dropdown_unselected">

    </com.yyydjk.library.DropDownMenu>>

</LinearLayout>
